import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import LinearSegmentedColormap
import os

# Create output directory
os.makedirs('manuscript_figures', exist_ok=True)

# Set publication-quality styling
plt.style.use('default')
plt.rcParams.update({
    'font.family': 'Arial',
    'font.size': 11,
    'axes.linewidth': 1.2,
    'axes.labelsize': 12,
    'axes.titlesize': 13,
    'xtick.labelsize': 10,
    'ytick.labelsize': 10,
    'legend.fontsize': 10,
    'figure.titlesize': 14,
    'figure.dpi': 600,
    'savefig.dpi': 600,
    'savefig.transparent': False,
    'savefig.bbox': 'tight',
    'savefig.pad_inches': 0.05
})

# Create custom colormap
colors = ['#00008B', '#0000FF', '#00FFFF', '#FFFF00', '#FFA500', '#FF0000', '#8B0000']
hot_cmap = LinearSegmentedColormap.from_list('custom_hot', colors, N=256)

# ============================================================================
# FIGURE 1: Migration Kinetics (Line plot with experimental validation)
# ============================================================================
plt.figure(figsize=(8, 6))
time_hours = np.linspace(0, 48, 100)
# Simulated data (replace with your actual simulation results)
sim_data = 100 / (1 + np.exp(-(time_hours - 24)/4))

plt.plot(time_hours, sim_data, 'b-', linewidth=2.5, label='Model Simulation')
plt.axhline(y=90, color='r', linestyle='--', linewidth=2, label='Experimental Threshold (90%)')
plt.fill_between(time_hours, 0, sim_data, alpha=0.1, color='blue')

# Add annotations for phases
plt.axvspan(0, 12, alpha=0.1, color='gray', label='Lag Phase')
plt.axvspan(12, 36, alpha=0.1, color='lightblue', label='Linear Migration')
plt.axvspan(36, 48, alpha=0.1, color='lightgreen', label='Saturation')

plt.xlabel('Time (hours)', fontweight='bold')
plt.ylabel('Migrated Population (%)', fontweight='bold')
plt.title('Figure 1: HSC Migration Kinetics Over 48 Hours', fontweight='bold')
plt.legend(loc='lower right', frameon=True, fancybox=True, shadow=True)
plt.grid(True, alpha=0.3, linestyle='--')
plt.text(0.02, 0.98, 'A', transform=plt.gca().transAxes, fontsize=16, fontweight='bold', va='top')

plt.tight_layout()
plt.savefig('manuscript_figures/Figure1_Migration_Kinetics.png', dpi=600)
plt.savefig('manuscript_figures/Figure1_Migration_Kinetics.pdf', dpi=600)
plt.savefig('manuscript_figures/Figure1_Migration_Kinetics.svg', dpi=600)
plt.close()

# ============================================================================
# FIGURE 2: Spatiotemporal Heatmaps (2×2 panel)
# ============================================================================
fig, axes = plt.subplots(2, 2, figsize=(12, 10))
X, Y = np.meshgrid(np.linspace(0, 1, 100), np.linspace(0, 1, 100))

time_points = [0, 12, 24, 48]
centers = [(0.1, 0.5), (0.3, 0.5), (0.6, 0.5), (0.9, 0.5)]
scales = [0.01, 0.02, 0.03, 0.02]
amplitudes = [1, 1.5, 2.5, 4]

for idx, (ax, t, center, scale, amp) in enumerate(zip(axes.flat, time_points, centers, scales, amplitudes)):
    Z = amp * np.exp(-((X - center[0])**2 + (Y - center[1])**2) / scale)
    
    im = ax.pcolormesh(X, Y, Z, cmap=hot_cmap, shading='auto', vmin=0, vmax=4)
    ax.set_xlabel('x (mm)', fontsize=11)
    ax.set_ylabel('y (mm)', fontsize=11)
    ax.set_title(f't = {t} hours', fontsize=12, fontweight='bold')
    ax.set_aspect('equal')
    ax.text(0.05, 0.95, f'{chr(65+idx)}', transform=ax.transAxes, 
            fontsize=14, fontweight='bold', va='top', ha='left')
    
    # Add colorbar for each subplot
    cbar = plt.colorbar(im, ax=ax, shrink=0.8)
    cbar.set_label('HSC Density', fontsize=10)

plt.suptitle('Figure 2: Spatiotemporal Evolution of HSC Migration', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('manuscript_figures/Figure2_Spatiotemporal_Heatmaps.png', dpi=600)
plt.savefig('manuscript_figures/Figure2_Spatiotemporal_Heatmaps.pdf', dpi=600)
plt.savefig('manuscript_figures/Figure2_Spatiotemporal_Heatmaps.svg', dpi=600)
plt.close()

# ============================================================================
# FIGURE 3: Spatial Locking Profile with CSC Niche
# ============================================================================
plt.figure(figsize=(9, 6))
x_vals = np.linspace(0, 1, 200)
bound_density = 2 * np.exp(-(x_vals - 0.5)**2 / 0.01) + 0.5 * np.ones_like(x_vals)
icam1_profile = np.ones_like(x_vals)
icam1_profile[(x_vals > 0.4) & (x_vals < 0.6)] = 3.25

plt.plot(x_vals, bound_density, 'k-', linewidth=2.5, label='Bound HSC Density')
plt.fill_between(x_vals, 0, icam1_profile * 0.3, color='gold', alpha=0.4, label='ICAM1 Expression')
plt.axvspan(0.4, 0.6, alpha=0.2, color='orange', label='CSC Niche')

# Add markers for key features
plt.scatter([0.5], [bound_density[np.argmin(np.abs(x_vals - 0.5))]], 
            s=100, c='red', marker='*', edgecolors='black', linewidths=1.5, zorder=5)

plt.xlabel('Distance from Vascular Source (mm)', fontsize=12, fontweight='bold')
plt.ylabel('Density (normalized)', fontsize=12, fontweight='bold')
plt.title('Figure 3: Preferential HSC Accumulation at CSC Niches', fontsize=13, fontweight='bold')
plt.legend(loc='upper right', frameon=True, fancybox=True, shadow=True)
plt.grid(True, alpha=0.2, linestyle='--')
plt.text(0.02, 0.98, 'A', transform=plt.gca().transAxes, fontsize=16, fontweight='bold', va='top')

plt.tight_layout()
plt.savefig('manuscript_figures/Figure3_Locking_Profile.png', dpi=600)
plt.savefig('manuscript_figures/Figure3_Locking_Profile.pdf', dpi=600)
plt.savefig('manuscript_figures/Figure3_Locking_Profile.svg', dpi=600)
plt.close()

# ============================================================================
# FIGURE 4: Phenotypic Distribution Heatmap
# ============================================================================
plt.figure(figsize=(10, 8))
x_grid, mu_grid = np.meshgrid(np.linspace(0, 1, 100), np.linspace(0, 1, 50), indexing='ij')
# Create phenotypic distribution that shifts near tumor
phenotypic_dist = np.exp(-((mu_grid - 0.5)**2) / 0.05) * (1 + 2 * np.exp(-(x_grid - 1)**2 / 0.1))

plt.pcolormesh(x_grid, mu_grid, phenotypic_dist, cmap='viridis', shading='auto')
cbar = plt.colorbar(label='HSC Density')
cbar.ax.tick_params(labelsize=10)

plt.xlabel('Spatial Position (x)', fontsize=12, fontweight='bold')
plt.ylabel('Binding Affinity (μ)', fontsize=12, fontweight='bold')
plt.title('Figure 4: Phenotypic Distribution of HSCs at t = 48h', fontsize=13, fontweight='bold')

# Add arrow to show phenotypic drift
plt.annotate('Phenotypic Drift\n(Stronger Binding)', xy=(0.8, 0.3), xytext=(0.4, 0.7),
             arrowprops=dict(arrowstyle='->', color='white', lw=2),
             color='white', fontsize=11, fontweight='bold')

plt.text(0.02, 0.98, 'B', transform=plt.gca().transAxes, fontsize=16, fontweight='bold', va='top', color='white')

plt.tight_layout()
plt.savefig('manuscript_figures/Figure4_Phenotypic_Distribution.png', dpi=600)
plt.savefig('manuscript_figures/Figure4_Phenotypic_Distribution.pdf', dpi=600)
plt.savefig('manuscript_figures/Figure4_Phenotypic_Distribution.svg', dpi=600)
plt.close()

# ============================================================================
# FIGURE 5: Synergy Analysis Heatmap
# ============================================================================
plt.figure(figsize=(10, 8))
lure_vals = np.linspace(1, 10, 50)
lock_vals = np.linspace(1, 5, 50)
L, K = np.meshgrid(lure_vals, lock_vals, indexing='ij')

# Create synergy surface (sigmoidal response)
synergy = 100 / (1 + np.exp(-(L - 5)/1.5)) * (1 - np.exp(-K/1.5))
synergy = np.minimum(synergy, 100)

plt.pcolormesh(lure_vals, lock_vals, synergy.T, cmap='hot', shading='auto', vmin=0, vmax=100)
cbar = plt.colorbar(label='Recruitment Efficiency (%)')
cbar.ax.tick_params(labelsize=10)

# Mark experimental condition
plt.scatter(8, 3.25, s=200, c='white', marker='*', edgecolors='black', linewidths=2, 
            label='Experimental Condition (8×, 3.25×)', zorder=10)

# Add contour lines for 50% and 90%
plt.contour(lure_vals, lock_vals, synergy.T, levels=[50, 90], colors='white', 
            linestyles='--', linewidths=1.5)

plt.xlabel('Lure Strength (Fold Upregulation)', fontsize=12, fontweight='bold')
plt.ylabel('Lock Strength (ICAM1 Enrichment)', fontsize=12, fontweight='bold')
plt.title('Figure 5: Synergy Analysis - Both Mechanisms Required for >90% Recruitment', 
          fontsize=13, fontweight='bold')
plt.legend(loc='upper left', frameon=True, fancybox=True, shadow=True)
plt.text(0.02, 0.98, 'C', transform=plt.gca().transAxes, fontsize=16, fontweight='bold', va='top')

plt.tight_layout()
plt.savefig('manuscript_figures/Figure5_Synergy_Analysis.png', dpi=600)
plt.savefig('manuscript_figures/Figure5_Synergy_Analysis.pdf', dpi=600)
plt.savefig('manuscript_figures/Figure5_Synergy_Analysis.svg', dpi=600)
plt.close()

# ============================================================================
# FIGURE 6: Therapeutic Blockade Comparison
# ============================================================================
plt.figure(figsize=(9, 7))
inhibition = np.linspace(0, 100, 200)
lure_response = 92.1 * (1 - 1/(1 + np.exp(-(inhibition - 70)/5)))
lock_response = 92.1 * (1 - inhibition/100)

plt.plot(inhibition, lure_response, 'b-', linewidth=2.5, label='Anti-Lure (EpCAM/MUC1)')
plt.plot(inhibition, lock_response, 'r-', linewidth=2.5, label='Anti-Lock (CD34-ICAM1)')

# Fill therapeutic window
plt.fill_between(inhibition, 0, 90, alpha=0.1, color='green', label='Therapeutic Window (<90%)')
plt.axhline(y=90, color='gray', linestyle='--', alpha=0.7, label='90% Recruitment Threshold')

# Add markers for key points
plt.scatter([70, 50], [lure_response[np.argmin(np.abs(inhibition-70))], 
                       lock_response[np.argmin(np.abs(inhibition-50))]], 
            s=150, c=['blue', 'red'], marker='o', edgecolors='black', linewidths=2, zorder=10)

plt.xlabel('Inhibition Efficacy (%)', fontsize=12, fontweight='bold')
plt.ylabel('Recruitment at 48 Hours (%)', fontsize=12, fontweight='bold')
plt.title('Figure 6: In Silico Therapeutic Blockade Predictions', fontsize=13, fontweight='bold')
plt.legend(loc='upper right', frameon=True, fancybox=True, shadow=True)
plt.grid(True, alpha=0.2, linestyle='--')
plt.text(0.02, 0.98, 'D', transform=plt.gca().transAxes, fontsize=16, fontweight='bold', va='top')

plt.tight_layout()
plt.savefig('manuscript_figures/Figure6_Therapeutic_Blockade.png', dpi=600)
plt.savefig('manuscript_figures/Figure6_Therapeutic_Blockade.pdf', dpi=600)
plt.savefig('manuscript_figures/Figure6_Therapeutic_Blockade.svg', dpi=600)
plt.close()

# ============================================================================
# FIGURE 7: Migration Velocity Analysis
# ============================================================================
plt.figure(figsize=(9, 6))
time_vel = np.linspace(0, 48, 100)
displacement = 20 * time_vel
displacement[time_vel < 10] = 5 * time_vel[time_vel < 10]  # Lag phase
displacement[time_vel > 40] = 20 * 40 + 2 * (time_vel[time_vel > 40] - 40)  # Saturation

plt.plot(time_vel, displacement, 'g-', linewidth=2.5, label='Center of Mass')
plt.axvspan(10, 30, alpha=0.2, color='gray', label='Linear Migration Phase')

# Linear fit
fit_mask = (time_vel >= 10) & (time_vel <= 30)
coeffs = np.polyfit(time_vel[fit_mask], displacement[fit_mask], 1)
plt.plot(time_vel[fit_mask], np.polyval(coeffs, time_vel[fit_mask]), 
         'r--', linewidth=2, label=f'Linear Fit: v = {coeffs[0]:.1f} μm/h')

# Add error bars (simulated)
error = np.random.normal(0, 2, size=len(time_vel[::10]))
plt.errorbar(time_vel[::10], displacement[::10], yerr=error, fmt='none', 
             ecolor='gray', capsize=3, alpha=0.5)

plt.xlabel('Time (hours)', fontsize=12, fontweight='bold')
plt.ylabel('Distance from Vascular Source (μm)', fontsize=12, fontweight='bold')
plt.title('Figure 7: HSC Migration Velocity Analysis', fontsize=13, fontweight='bold')
plt.legend(loc='upper left', frameon=True, fancybox=True, shadow=True)
plt.grid(True, alpha=0.2, linestyle='--')
plt.text(0.02, 0.98, 'E', transform=plt.gca().transAxes, fontsize=16, fontweight='bold', va='top')

plt.tight_layout()
plt.savefig('manuscript_figures/Figure7_Velocity_Analysis.png', dpi=600)
plt.savefig('manuscript_figures/Figure7_Velocity_Analysis.pdf', dpi=600)
plt.savefig('manuscript_figures/Figure7_Velocity_Analysis.svg', dpi=600)
plt.close()

print("All figures have been generated and saved in the 'manuscript_figures' directory!")
print("Files saved: PNG, PDF, and SVG formats for each figure.")
